train{
    expname = dprecon_grid_scannetpp
    dataset_class = datasets.scene_dataset.SceneDatasetDN_segs
    model_class = model.network.DPReconNetwork
    loss_class = model.loss.DPReconLoss
    learning_rate = 5.0e-4
    lr_factor_for_grid = 20.0
    num_pixels = 1024
    checkpoint_freq = 500
    plot_freq = 500
    split_n_pixels = 1024
    add_objectvio_iter = 10000
    visgrid_optim_iter = 20                 # number of optimization steps for visgrid
    add_prior_iter = 35000                  # init visgrid and add object prior
    add_color_prior_iter = 75000            # add color prior
    use_extra_distillation_views = True     # use extra views for color distillation (distill NeRF color mlp to nvdiffrast color mlp)
    extra_batch_size = 20                   # batch size for extra views
    use_bg_inpainting = True                # use bg inpainting for color optimization
    inpaint_repeat_times = 10               # number of times to repeat inpainting
    color_max_iter = 5000                   # number of training iter for color prior
    scene_rgb_loss_weight = 1000000.0           # weight for scene rgb loss (in color optimization stage)
    bg_pano_rgb_loss_weight = 10000.0            # weight for bg pano rgb loss (in color optimization stage)
    sds_rgb_loss_weight = 1.0            # weight for sds rgb loss (in color optimization stage)
}
plot{
    plot_nimgs = 1
    resolution = 512
    grid_boundary = [-1.0, 1.0]
}
loss{
    rgb_loss = torch.nn.L1Loss
    rgb_weight = 1.0
    eikonal_weight = 0.05
    smooth_weight = 0.005
    depth_weight = 0.1
    normal_l1_weight = 0.05
    normal_cos_weight = 0.05
    semantic_loss = torch.nn.MSELoss
    use_obj_opacity = True
    semantic_weight = 1.0
    reg_vio_weight = 0.5
    bg_reg_weight = 0.01
    sds_weight = 0.00001
    bg_surface_obj_reg_weight = 0.0
}
wandb{
    project_name = dp-recon
}
dataset{
    data_root_dir = ../data
    data_dir = scannetpp
    img_res = [384, 384]
    center_crop_type = no_crop
}
model{
    feature_vector_size = 256
    scene_bounding_sphere = 1.0
    use_bg_reg = True
    render_bg_iter = 10
    begin_bg_surface_obj_reg_iter = 15000
    use_virtual_camera_views = True
    
    Grid_MLP = True

    implicit_network
    {
        d_in = 3
        d_out = 32
        dims = [256, 256]
        geometric_init = True
        bias = 0.9
        skip_in = [4]
        weight_norm = True
        multires = 6
        inside_outside = True
        use_grid_feature = True
        divide_factor = 1.0
        sigmoid = 10
    }

    rendering_network
    {
        mode = idr 
        d_in = 9 
        d_out = 3
        dims = [256, 256]
        weight_norm = True
        multires_view = 4
        per_image_code = False
    }
    density
    {
        params_init{
            beta = 0.1
        }
        beta_min = 0.0001
    }
    ray_sampler
    {
        near = 0.0
        N_samples = 64 
        N_samples_eval = 128 
        N_samples_extra = 32 
        eps = 0.1
        beta_iters = 10
        max_total_iters = 5
    }
    prior
    {
        use_prior = True
        prior_stage_milestones = 60000
    }
}
